@import "src/assets/custom-properties.sass"
@import "src/assets/icon-animate.sass"

mat-list-item
font-family: Abel !important
font-size: 1.1rem !important
color: $text-gray !important

.mat-drawer-container
  background-color: $white

.mat-list-item-content
  padding-right: 30px !important
  padding-left: 30px !important

.mat-list-item
  padding: 0px 15px !important

.icon-enter
  margin-left: 0px

.icon-box
  transform: scale(0.9)

img
  object-fit: cover
  width: $icon-size
  height: $icon-size
  border-radius: 50%
