@import "src/assets/custom-properties.sass"

mat-form-field input, textarea
font-family: Lexend !important
color: $black
font-size: 1rem

.imagePreview
  max-width: 100%
  width: 600px
  object-fit: cover
  aspect-ratio: 16 / 9
  padding-bottom: 10px

::ng-deep .mat-progress-bar-fill::after
  background-color: #1E457C

::ng-deep mat-progress-bar-buffer
  background: #E4E8EB

::ng-deep .mat-progress-bar
  border-radius: 2px
  margin-left: auto
  margin-right: auto
  max-width: 80%
  height: 50px
  padding-bottom: 10px

::ng-deep mat-label
  font-family: Abel

::ng-deep .mat-select-content
  background-color: red
  font-size: 100px

#site-content
  // padding: 50px 150px  
  max-width: 1400px
  text-align: center
  margin-left: auto
  margin-right: auto

.mat-form-field
  width: 100%

input[type="file"]
  display: none

.box-upload
  margin-left: auto
  margin-right: auto

.btn-upload
  width: 160px
  font-family: Abel
  font-size: 1.0rem
  color: $text-light
  height: 30px
  justify-content: center
  text-align: center
  line-height: 30px
  margin-left: auto
  margin-right: auto
