@import "src/assets/custom-properties.sass"

h2
  line-height: normal

#contentBox
  padding: 50px 50px
  max-width: 1400px
  margin-left: auto
  margin-right: auto
  display: grid
  grid-template-columns: 70% 30%

.content
  width: 95%

#contentBox h1
  color: $text-gray
  margin-bottom: 50px

#contentBox p
  font-family: Abel
  color: $text-gray
  font-size: 150% !important
  text-align: justify
  line-height: 35px

@media (max-width: 750px)
  .sidebar
    visibility: hidden
  .content
    width: 100%
  #contentBox
    display: grid
    grid-template-columns: 100% 0%
    padding: 30px 30px
  #contentBox p
    font-size: 110% !important
    line-height: 25px
  .text-title
    top: 145px
  h2
    font-size: 140% !important
