//----------------Color Theme----------------//

$text-gray: #3f4954
$text-light: #686666da
$bg-color: #0f0f0f
$white: #ffffff
$black: #000000
$midnight: #104f55
$banner-height: 80vh

//webgradients.com
$sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)

//Icon
$icon-size: 30px
$border-radius: 0.5 //15% = 0.15, 50% = 0.50 etc.

$background: #2d2c3e
$background-b: #2d2c3e
$green: #16A085
$red: #C82647
$green-l: #8CC63F
$orange: #EB9532
$purple: #7E3661
