//--------------Icon--------------//


.icon
  cursor: pointer
  position: relative
  display: inline-block
  width: $icon-size
  height: $icon-size
  margin-left: $icon-size/5
  margin-right: $icon-size/5
  border-radius: $icon-size*$border-radius
  overflow: hidden
  text-align: center
  vertical-align: middle
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transition: all 0.25s ease
    border-radius: $icon-size*$border-radius
  i
    &::before
    position: relative
    font-size: $icon-size/2
    margin-top: $icon-size/4
    transition: all 0.25s ease
    color: $text-light




.icon-fill
  &::before
    transition-duration: 0.5s
    box-shadow: inset 0 0 0 1px $green
  
  &:hover::before
    box-shadow: inset 0 0 0 $icon-size $green
  


.icon-enter
  &::after
    box-shadow: inset 0 0 0 1.0px $text-light
  &::before
    border-radius: 0
    margin-left: -100%
    box-shadow: inset 0 0 0 $icon-size $text-gray
    color: $white
  
  &:hover::before
    margin-left: 0
  &:hover i
    color: $white   

.icon-no-border
  &::before, &::after
    top: 0
    left: 0
    height: 0
    width: 0
    border-radius: 0
    
.icon-expand
  &::after
    box-shadow: inset 0 0 0 1px $red
  
  &::before
    background: $red
    box-shadow: inset 0 0 0 $icon-size $background
  
  &:hover::before
    box-shadow: inset 0 0 0 1px $background
  


.icon-collapse
  &::before
    border-radius: 0
  
  &:hover::before
    box-shadow: inset 0 $icon-size/2 0 0 $green-l, inset 0 $icon-size/-2 0 0 $green-l
  
  &::after
    box-shadow: inset 0 0 0 1px $green-l
  


.icon-rotate
  box-shadow: inset 0 0 0 1px $purple
  &::after, &::before
    border: 0px solid transparent
  
  &:hover::before
    transition: border-top-width 0.3s ease, border-top-color 0.3s ease
    border-width: $icon-size
    border-top-color: $purple
  
  &:hover::after
    transition: border-left-width 0.3s ease, border-left-color 0.3s ease
    border-width: $icon-size
    border-left-color: $purple
  
  &:hover
    transition: background 0.001s ease 0.3s
    background: $purple
  
  i
    z-index: 1