@use '@angular/material' as mat
@use 'src/assets/awesome-fonts/awesome-fonts.css'
@use 'src/assets/google-fonts/google-fonts.css'
@import "src/assets/custom-properties.sass"
@include mat.core()
 


//----------------Global----------------//

body
  border: none !important
  margin: 0px 0px !important
  padding: 0 !important
  

h1
  font-family: Lexend
  font-size: 2.5rem !important
  color: $white

h2
  font-family: Anton 
  font-size: 2.0rem !important
  color: $text-gray

h3
  font-family: Anton
  color: $text-gray
  font-size: 1.5rem !important  
  font-weight: bolder

p
  font-family: Lexend
  color: $text-light
  font-size: 1rem !important

li
  list-style-type: none

.text-gray
  color: $text-gray

//----------------Banner----------------//

#site-title 
  background: url('file:/src/assets/images/arcane.jpg') no-repeat center center 
  background-size: cover
  height: $banner-height
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  padding-top: 10rem
  filter: brightness(50%)
  position: relative



.text-title
  text-align: center
  padding-bottom: 250px
  position: absolute
  left: 0
  right: 0
  top: $banner-height/2
  z-index: 9999

.box-explore
  justify-content: center
  display: flex
  color: $white

.btn-explore
  width: 160px
  font-family: Abel
  font-size: 1.2rem
  color: $white !important

//----------------Button----------------//

.btn-nav 
  line-height: 50px
  height: 50px
  text-align: center
  width: 120px
  cursor: pointer

.btn 
  line-height: 50px
  height: 50px
  text-align: center
  cursor: pointer  

.btn-one 
  color:$text-gray
  transition: all 0.3s
  position: relative
  font-family: Abel
  font-size: 1.2rem
  text-align: center

.btn-one span 
  transition: all 0.3s

.btn-one::before 
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  opacity: 0
  transition: all 0.3s
  border-top-width: 1px
  border-bottom-width: 1px
  border-top-style: solid
  border-bottom-style: solid
  border-top-color: #5c5c5c5e  // rgba(255,255,255,0.5)
  border-bottom-color: #5c5c5c5e  // rgba(255,255,255,0.5)
  transform: scale(0.1, 1)

.btn-explore::before 
  border-top-color: rgba(255,255,255,0.5)
  border-bottom-color: rgba(255,255,255,0.5)

.btn-one:hover span 
  letter-spacing: 2px

.btn-one:hover::before 
  opacity: 1 
  transform: scale(1, 1) 

.btn-one::after 
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  transition: all 0.3s
  background-color: #ffffff00 //rgba(255,255,255,0.1)

.btn-one:hover::after 
  opacity: 0 
  transform: scale(0.1, 1)


//----------------Snackbar----------------//

.mat-snack-bar-container 
    text-align: center

.mat-simple-snackbar 
    display: inline-block !important

.red-font
    color: #da326a
    font-weight: 500

.green-font
    color: #009788
    font-weight: 500

//----------------Post-Items----------------//

.post-card
  width: 80%
  margin-top: 20px
  background: $text-light
  font-family: Abel
  cursor: pointer
  overflow: hidden
  text-align: center
  margin-left: auto
  margin-right: auto

.post-list-body
  max-width: 100%
  display: block
  margin-left: auto
  margin-right: auto

.post-list-body h2

.image
  object-fit: cover //*this makes the image in src fit to the size specified below*/
  max-height: 242px
  display: block
  transition: .4s ease-in-out

.image__overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  color: #ffffff
  font-family: Abel
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  opacity: 0
  transition: opacity 0.25s
  backdrop-filter: blur(2px)

.image__overlay > *
  transform: translateY(20px)
  transition: transform 0.25s

.image__overlay:hover
  opacity: 1

.image__overlay:hover > *
  transform: translateY(0)

.image__title
  font-size: 2em
  font-weight: bold

.image__description
  font-size: 1.25em
  margin-top: 0.75em

.title-under-image
  font-size: 1.5em
  color: #ffffff
  // font-family: 'Quicksand', sans-serif
  text-align: center

.container
  position: relative
  text-align: center
  color: white
  width: 40%

/* Bottom left text */
.bottom-left
  position: absolute
  bottom: 0px
  left: 50%
  color: $text-gray
  background: $sky
  transform: translate(-50%)

//----------------Sidebar----------------//

.side-box
  padding-bottom: 50px

.searchbar
  margin-bottom: 10px
  width: 100% !important
  display: grid
  grid-template-columns: 10% 75%

.mat-form-field-infix
  border-top: 0px !important

.sidebar h2
  font-family: Anton
  font-size: 1.5rem !important

ul
  list-style: none
  padding-left: 10%
  padding-right: 15%


.category-list
  padding-bottom: 4.7px

.category-list .list-item
  transition: .4s ease-in-out
  cursor: pointer
  background: $sky
  padding: .4rem 1rem
  border-radius: 3rem
  margin: .8rem 0
  display: flex
  max-width: inherit
  justify-content: space-between
  font-family: Abel

.category-list .list-item:hover
  transform: translateX(1.75em)
  opacity: 70%
  cursor: pointer
